<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VirtBBS.GUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="650"
        x:Class="VirtBBS.GUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Width="1000" Height="650"
        Icon="/Assets/avalonia-logo.ico"
        Title="VirtBBS Sysop Console">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <!-- Connection bar -->
        <Border DockPanel.Dock="Top" Padding="8" Background="#1e1e1e">
            <StackPanel Orientation="Horizontal" Spacing="6">
                <TextBlock Text="Host:" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Host}" Width="120"/>
                <TextBlock Text="Port:" VerticalAlignment="Center"/>
                <TextBox Text="{Binding PortText}" Width="60"/>
                <TextBlock Text="User:" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Username}" Width="100"/>
                <TextBlock Text="Pass:" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Password}" PasswordChar="*" Width="100"/>
                <Button Content="Connect" Command="{Binding ConnectCommand}"/>
                <TextBlock Text="{Binding ConnStatus}" VerticalAlignment="Center" Margin="12,0,0,0"/>
            </StackPanel>
        </Border>

        <TabControl IsEnabled="{Binding IsConnected}">
            <TabItem Header="Nodes">
                <ContentControl Content="{Binding Nodes}"/>
            </TabItem>
            <TabItem Header="Users">
                <ContentControl Content="{Binding Users}"/>
            </TabItem>
            <TabItem Header="Messages">
                <ContentControl Content="{Binding Messages}"/>
            </TabItem>
            <TabItem Header="Conferences">
                <ContentControl Content="{Binding Conferences}"/>
            </TabItem>
            <TabItem Header="File Areas">
                <ContentControl Content="{Binding FileAreas}"/>
            </TabItem>
            <TabItem Header="Callers">
                <ContentControl Content="{Binding Callers}"/>
            </TabItem>
            <TabItem Header="BBS Config">
                <ContentControl Content="{Binding Config}"/>
            </TabItem>
            <TabItem Header="FidoNet">
                <ContentControl Content="{Binding Fido}"/>
            </TabItem>
            <TabItem Header="API Tokens">
                <ContentControl Content="{Binding Tokens}"/>
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>
